buildscript {
    ext.compose_version = "1.1.0-beta02"
    ext.kotlin_version = '1.5.31'
    ext.androidx_activity_ktx = '1.4.0'
    ext.coroutines_version = "1.5.2"
    ext.core_ktx_version = "1.7.0"
}

plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}